# ── Font ───────────────────────────────────────────────────────────────────
font-family = BerkeleyMono Nerd Font
font-size = 14
font-feature = calt
font-feature = liga
font-thicken = true
adjust-cell-height = 10%

# ── Theme ──────────────────────────────────────────────────────────────────
theme = catppuccin-macchiato
background-opacity = 0.9
background-blur-radius = 20

# ── Cursor ─────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ── Window ─────────────────────────────────────────────────────────────────
window-padding-balance = true
window-save-state = always
window-inherit-working-directory = true
window-decoration = false
gtk-single-instance = true
quit-after-last-window-closed = true
resize-overlay = never

# ── Terminal ───────────────────────────────────────────────────────────────
term = xterm-256color
scrollback-limit = 10000
confirm-close-surface = false

# ── Shell integration ──────────────────────────────────────────────────────
shell-integration = fish
shell-integration-features = no-cursor,sudo,no-title

# ── Mouse ──────────────────────────────────────────────────────────────────
mouse-hide-while-typing = true

# ── Clipboard ──────────────────────────────────────────────────────────────
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow

# ── Keybindings (ctrl+a leader, tmux-style) ────────────────────────────────
keybind = ctrl+a>r=reload_config
keybind = ctrl+a>x=close_surface
keybind = ctrl+a>n=new_window

# tabs
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>shift+l=next_tab
keybind = ctrl+a>shift+h=previous_tab
keybind = ctrl+a>comma=move_tab:-1
keybind = ctrl+a>period=move_tab:1

# splits
keybind = ctrl+a>3=new_split:right
keybind = ctrl+a>2=new_split:down
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>k=goto_split:top
keybind = ctrl+a>j=goto_split:bottom
keybind = ctrl+a>z=toggle_split_zoom
keybind = ctrl+a>f=toggle_split_zoom
keybind = ctrl+a>e=equalize_splits

# scroll
keybind = ctrl+a>u=scroll_page_up
keybind = ctrl+a>d=scroll_page_down
